{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "lib": [
      "es2020",
      "DOM"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "*.json"
  ]
}